#app:
#  datasource:
#    jdbc-url: jdbc:oracle:thin:@//admlab2.cs.put.poznan.pl:1521/dblab02_students.cs.put.poznan.pl
#    username: inf135412
#    password: inf135412
#    pool-size: 30
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@//admlab2.cs.put.poznan.pl:1521/dblab02_students.cs.put.poznan.pl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=inf135412
spring.datasource.password=inf135412





#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.

#spring.jpa.hibernate.use-new-id-generator-mappings=false